# MPJ-Project

./: .gitignore  INSTALLATION.md  README.md  pom.xml
src/main/frontend/: index.html
src/main/java/com/ino/: Application.java
src/main/java/com/ino/base/ui/: MainLayout.java  ViewTitle.java  package-info.java
src/main/java/com/ino/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/ino/examplefeature/ui/: TaskListView.java
src/main/java/ino/placement/: PlacementApplication.java
src/main/java/ino/placement/dto/: LoginRequest.java  ReadinessResponse.java  TrendResponse.java
src/main/java/ino/placement/entity/: AssessmentResult.java  Student.java
src/main/java/ino/placement/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/ino/placement/repository/: AssessmentResultRepository.java  StudentRepository.java
src/main/java/ino/placement/service/: AnalyticsService.java  AssessmentResultService.java  AuthService.java  ReadinessService.java  StudentService.java
src/main/java/ino/placement/ui/: AddAssessmentView.java  AnalyticsView.java  HomeView.java  LoginView.java  MainLayout.java  MainView.java  ReadinessView.java  SignupView.java  StudentView.java
src/main/java/ino/placement/util/: EvaluationUtil.java  ReadinessUtil.java  SessionUtil.java  SuggestionUtil.java
src/main/resources/: application.properties
src/test/java/com/ino/examplefeature/: TaskServiceTest.java
src/test/java/com/ino/examplefeature/ui/: TaskListViewTest.java
